<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bach Electrical & Control Instrumentation</title>
  <meta name="description" content="Bach Electrical & Control Instrumentation (BECI) provides electrical systems, control instrumentation, and mining automation services in Mali." />
  <meta property="og:title" content="Bach Electrical & Control Instrumentation" />
  <meta property="og:description" content="Smart Solutions for Industrial Efficiency in Mali" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <style>
    :root {
      --main-bg: #f4f4f4;
      --primary: #00264d;
      --accent: #004080;
      --text: #333;
    }

    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      animation: fadeIn 0.8s ease-in;
    
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: var(--main-bg);
      color: var(--text);
    }

    header {
      background-color: var(--primary);
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }

    nav {
      background: var(--accent);
      padding: 0.8rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1.2rem;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    section {
      margin-bottom: 2rem;
    }

    h2 {
      color: var(--accent);
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    .contact-info {
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
    }

    input, textarea, button {
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: var(--accent);
      color: #fff;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #003060;
    }

    footer {
      background-color: var(--primary);
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    section, nav, header, footer, form, h2, p, ul, li {
      animation: fadeIn 1s ease-in;
    }
    </style>

</head>
<body>

<nav>
    <a href="index.html">🏠 Accueil</a>
    <a href="#services">🛠 Services</a>
    <a href="#about">📘 À propos</a>
    <a href="#contact">📞 Contact</a>
    <a href="index-fr.html"><img src="flag-fr.svg" alt="Français" style="height: 16px; vertical-align: middle;"> Français</a>
</nav>
<a href="index-fr.html">Français</a></nav>

  
<header>
    <img src="logo.png" alt="Bach Logo">
    <h1>Bach Électrique & Instrumentation de Contrôle</h1>
</header>

<nav>
    <a href="index.html">🏠 Accueil</a>
    <a href="#services">🛠 Services</a>
    <a href="#about">📘 À propos</a>
    <a href="#contact">📞 Contact</a>
    <a href="index-fr.html"><img src="flag-fr.svg" alt="Français" style="height: 16px; vertical-align: middle;"> Français</a>
</nav>

    <a href="index-fr.html">Français</a>
</nav>
    
    <img src="logo.png" alt="BECI Logo" style="max-width: 120px; margin-bottom: 1rem;" />
    
    <h1>Bach Electrical & Control Instrumentation</h1>
    <p>Smart Solutions for Industrial Efficiency</p>
  </header>

  
<nav>
    <a href="index.html">🏠 Accueil</a>
    <a href="#services">🛠 Services</a>
    <a href="#about">📘 À propos</a>
    <a href="#contact">📞 Contact</a>
    <a href="index-fr.html"><img src="flag-fr.svg" alt="Français" style="height: 16px; vertical-align: middle;"> Français</a>
</nav>

    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Electrical Systems Design & Installation</li>
        <li>Control Instrumentation Engineering</li>
        <li>Underground Mining Automation</li>
        <li>Asset Maintenance & Management</li>
        <li>Housing and Industrial Electrical Fitouts</li>
        <li>Training and Capacity Building</li>
        <li>Technical Problem Solving and Troubleshooting</li>
      </ul>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>
        Bach Electrical & Control Instrumentation (BECI) is a Mali-based engineering company delivering expert solutions in power systems, automation, and control. Our focus is on innovation, safety, and operational performance in critical industries like mining and energy.
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="contact-info">
        <p>Email: info@bach-eci.com</p>
        <p>Phone: +223 79138769</p>
        <p>Location: Bamako, Mali</p>
      </div>

      <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you">
        <input type="hidden" name="form-name" value="contact" />
        <p hidden>
          <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
        </p>
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  
<section id="contact">
    <h2>Contact</h2>
    <form name="contact" method="POST" data-netlify="true">
        <p><input type="text" name="name" placeholder="Nom" required></p>
        <p><input type="email" name="email" placeholder="Email" required></p>
        <p><textarea name="message" placeholder="Message" rows="5" required></textarea></p>
        <p><button type="submit">Envoyer</button></p>
    </form>
</section>

</main>

  <footer>
    <p>&copy; 2025 Bach Electrical & Control Instrumentation. All rights reserved.</p>
  </footer>
</body>
</html>
