
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Bach Électrique & Instrumentation de Contrôle</title>
</head>
<body>

<nav>
    <a href="index-fr.html">🏠 Accueil</a>
    <a href="#services">🛠 Services</a>
    <a href="#about">📘 À propos</a>
    <a href="#contact">📞 Contact</a>
    <a href="index.html"><img src="flag-uk.svg" alt="English" style="height: 16px; vertical-align: middle;"> English</a>
</nav>
<a href="index.html">English</a></nav>
    
<header>
    <img src="logo.png" alt="Bach Logo">
    <h1>Bach Électrique & Instrumentation de Contrôle</h1>
</header>

<nav>
    <a href="index-fr.html">🏠 Accueil</a>
    <a href="#services">🛠 Services</a>
    <a href="#about">📘 À propos</a>
    <a href="#contact">📞 Contact</a>
    <a href="index.html"><img src="flag-uk.svg" alt="English" style="height: 16px; vertical-align: middle;"> English</a>
</nav>

    <a href="index.html">English</a>
</nav>
    
        <h1>Bach Électrique & Instrumentation de Contrôle</h1>
        <p>Solutions Intelligentes pour l’Efficacité Industrielle</p>
    </header>
    <main>
        <section id="services">
            <h2>Nos Services</h2>
            <ul>
                <li>Conception et Installation de Systèmes Électriques</li>
                <li>Ingénierie en Instrumentation de Contrôle</li>
                <li>Automatisation des Mines Souterraines</li>
                <li>Maintenance et Gestion des Actifs</li>
                <li>Installations Électriques Résidentielles et Industrielles</li>
                <li>Formation et Renforcement des Capacités</li>
                <li>Résolution de Problèmes Techniques et Dépannage</li>
            </ul>
        </section>
        <section id="about">
            <h2>À Propos</h2>
            <p>BECI est une entreprise d’ingénierie basée au Mali, fournissant des solutions expertes en systèmes électriques, automatisation et contrôle. Nous mettons l’accent sur l’innovation, la sécurité et la performance opérationnelle dans des secteurs critiques comme les mines et l’énergie.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email : info@bach-eci.com</p>
            <p>Téléphone : +223 79138769</p>
            <p>Localisation : Bamako, Mali</p>
        </section>
    
<section id="contact">
    <h2>Contact</h2>
    <form name="contact" method="POST" data-netlify="true">
        <p><input type="text" name="name" placeholder="Nom" required></p>
        <p><input type="email" name="email" placeholder="Email" required></p>
        <p><textarea name="message" placeholder="Message" rows="5" required></textarea></p>
        <p><button type="submit">Envoyer</button></p>
    </form>
</section>

</main>
    <footer>
        <p>© 2025 Bach Electrical & Control Instrumentation. Tous droits réservés.</p>
    </footer>
</body>
</html>
