
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #00264d;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00264d;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header img {
    height: 50px;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
}

nav {
    background-color: #e0e0e0;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

nav a {
    color: #00264d;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #00264d;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: flex-end;
    }
}

form {
    max-width: 500px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #00264d;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

button:hover {
    background-color: #004080;
}
