<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 4rem;
      color: #333;
    }
    h1 {
      color: #004080;
    }
    p {
      margin-top: 1rem;
    }
    a {
      color: #004080;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your message has been submitted successfully. We'll get back to you shortly.</p>
  <p><a href="/">Back to Home</a></p>
</body>
</html>
